{
  "name": "@sqb/company-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "lint": "next lint",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@sqb/api-client": "0.1.0",
    "@sqb/config": "0.1.0",
    "@sqb/domain-types": "0.1.0",
    "@sqb/ui": "0.1.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
